{
  "name": "slot-azure-functions",
  "version": "1.0.0",
  "author": "alexvales111@gmail.com",
  "description": "Use this repo if you want to use the Azure functions to answer the calls for the slot validation",
  "scripts": {
    "test": "jest --no-cache",
    "test:watch": "npm run test -- --watch",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage",
    "test:report": "cross-env TEST_REPORT_PATH=./test-reports jest --ci",
    "test:debug": "cross-env DEBUG=express:*,cx:* NODE_ENV=debug npm run test"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "jest": "^23.6.0",
    "jest-junit-reporter": "^1.1.0"
  },
  "jest": {
    "testResultsProcessor": "./node_modules/jest-junit-reporter",
    "testEnvironment": "node",
    "transform": {},
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/coverage/**"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/coverage/"
    ],
    "coverageDirectory": "./coverage",
    "coverageReporters": [
      "json",
      "html"
    ]
  },
  "license": "ISC"
}
